# these servers are for host/outside host -> containers
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name radarr.downloadsquad;
    location / {
        proxy_pass http://unix:/comm/radarr.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name lidarr.downloadsquad;
    location / {
        proxy_pass http://unix:/comm/lidarr.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name sonarr.downloadsquad;
    location / {
        proxy_pass http://unix:/comm/sonarr.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name readarr.downloadsquad;
    location / {
        proxy_pass http://unix:/comm/readarr.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    listen 8080;      # for other containers
    listen [::]:8080; # needed because they don't know how to use unix domain sockets
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name rtorrent.downloadsquad;
    location / {
        proxy_pass http://unix:/comm/rtorrent.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    listen 9696;      # for other containers
    listen [::]:9696; # needed because they don't know how to use unix domain sockets
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name prowlarr.downloadsquad;
    location / {
        proxy_pass http://unix:/comm/prowlarr.sock;
    }
}
