# these servers are for (host/outside host) -> (containers outside vpn)
# (they use a resolver + temp variable to prevent nginx from permanently caching a temporary DNS failure)
resolver 127.0.0.11 valid=30s;
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name radarr.downloadsquad.pilsner.dank.net;
    location / {
        set $target_server radarr; 
        proxy_pass http://$target_server:7878;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name lidarr.downloadsquad.pilsner.dank.net;
    location / {
        set $target_server lidarr; 
        proxy_pass http://$target_server:8686;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name sonarr.downloadsquad.pilsner.dank.net;
    location / {
        set $target_server sonarr; 
        proxy_pass http://$target_server:8989;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name readarr.downloadsquad.pilsner.dank.net;
    location / {
        set $target_server readarr; 
        proxy_pass http://$target_server:8787;
    }
}

# these servers are for (host/outside host) -> (containers inside vpn)
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name rtorrent.downloadsquad.pilsner.dank.net;
    location / {
        proxy_pass http://unix:/comm/ui.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name prowlarr.downloadsquad.pilsner.dank.net;
    location / {
        proxy_pass http://unix:/comm/ui.sock;
    }
}

# these servers are for (containers outside vpn) -> (containers inside vpn)
server {
    listen 8000;
    listen [::]:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/rtorrent_rpc.sock;
    }
}
server {
    listen 9696;
    listen [::]:9696;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/prowlarr_rpc.sock;
    }
}
