# used to reach the UIs of containers inside the VPN
server {
    listen unix:/comm/ui.sock;
    server_name  rtorrent.downloadsquad.pilsner.dank.net;
    location / {
        proxy_pass http://localhost:8080;
    }
}
server {
    listen unix:/comm/ui.sock;
    server_name  prowlarr.downloadsquad.pilsner.dank.net;
    location / {
        proxy_pass http://localhost:9696;
    }
}
# used to communicate with rtorrent's XMLRPC API
server {
    listen unix:/comm/rtorrent_rpc.sock;
    location / {
        proxy_pass http://localhost:8080;
    }
}
# used to communicate with prowlarr's API
server {
    listen unix:/comm/prowlarr_rpc.sock;
    location / {
        proxy_pass http://localhost:9696;
    }
}
