# used to reach containers inside the VPN (rtorrent, prowlarr) from outside 
server {
    listen unix:/comm/rtorrent_ui.sock;
    location / {
        proxy_pass http://localhost:8080;
    }
}
server {
    listen unix:/comm/rtorrent_rpc.sock;
    location / {
        proxy_pass http://localhost:8000;
    }
}
server {
    listen unix:/comm/prowlarr.sock;
    location / {
        proxy_pass http://localhost:9696;
    }
}
# use to reach containers outside the VPN from inside (rtorrent, prowlarr) because they don't know how to use unix domain sockets
server {
    listen 7878;
    listen [::]:7878;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/radarr.sock;
    }
}
server {
    listen 8686;
    listen [::]:8686;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/lidarr.sock;
    }
}
server {
    listen 8989;
    listen [::]:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/sonarr.sock;
    }
}
server {
    listen 7878;
    listen [::]:7878;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/readarr.sock;
    }
}
