# access to containers inside the VPN
server {
    listen unix:/comm/rtorrent_ui.sock; # for access by containers outside the VPN
    location / {
        proxy_pass http://localhost:8080;
    }
}
server {
    listen unix:/comm/rtorrent_rpc.sock; # for access by containers outside the VPN
    location / {
        proxy_pass http://localhost:8000;
    }
}
server {
    listen unix:/comm/prowlarr.sock; # for access by containers outside the VPN
    location / {
        proxy_pass http://localhost:9696;
    }
}
# access to containers outside the VPN
server {
    listen 7878;      # for access by containers inside the VPN
    listen [::]:7878; # for access by containers inside the VPN
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/radarr.sock;
    }
}
server {
    listen 8686;      # for access by containers inside the VPN
    listen [::]:8686; # for access by containers inside the VPN
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/lidarr.sock;
    }
}
server {
    listen 8989;      # for access by containers inside the VPN
    listen [::]:8989; # for access by containers inside the VPN
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/sonarr.sock;
    }
}
server {
    listen 8787;      # for access by containers inside the VPN
    listen [::]:8787; # for access by containers inside the VPN
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://unix:/comm/readarr.sock;
    }
}
