events {
    worker_connections 1024;
}
http {
    server {
       listen 80;
       listen [::]:80;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       server_name  rtorrent.localhost;
       location / {
           proxy_pass http://unix:/comm/rtorrent/rtorrent_ui.sock;
       }
    }
    server {
       listen 80;
       listen [::]:80;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       server_name  prowlarr.localhost;

       # reference: https://wiki.servarr.com/prowlarr/system#could-not-connect-to-signalr
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $http_connection;

       location / {
           proxy_pass http://unix:/comm/prowlarr/prowlarr.sock;
       }
    }
    server {
       listen 80;
       listen [::]:80;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       server_name  sonarr.localhost;
       location / {
           proxy_pass http://unix:/comm/sonarr/sonarr.sock;
       }
    }
    server {
       listen 80;
       listen [::]:80;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       server_name  lidarr.localhost;
       location / {
           proxy_pass http://unix:/comm/lidarr/lidarr.sock;
       }
    }
    server {
       listen 80;
       listen [::]:80;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       server_name  radarr.localhost;
       location / {
           proxy_pass http://unix:/comm/radarr/radarr.sock;
       }
    }
}
